<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Welcome to Amply</title>
	<style type="text/css">

		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: sans-serif;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
		.message p {
			padding-top: 15px;
		}

		.social-list li {
			display: inline;
		}

		.social-list li a {

		}

		.social-list li a img {
			width: 20px;
		}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
					<tr>
						<td align="center" style="padding-top: 30px;">
							<img style="width: 300px;" src="https://www.amply.com.ng/images/amply.png" alt="Header" />
						</td>
					</tr>
					<tr class="message">
						<td style="padding: 30px; color: #222; font-family: 'Effra Regular', sans-serif;">
							<p style="margin-bottom: 20px; font-weight: normal; padding-top: 0">Dear {{ name }}</p>
							<p>You're on your way. Click on the link below to verify your email address and start keeping track of your inventory today.</p>	
							<a style="padding: 10px 20px; background: #222; color: #fff; border: none;" href="{{ host }}{{ path('verify_email', {'token': token}) }}">Verify email</a>
							<p style="font-weight: bold;">Regards, <br />Amply</p>
						</td>
					</tr>
					<tr style="background-color: #222; color: #fff;">
						<td>
							<p style="padding: 14px; font-style: italic; font-size: 12px;">&copy; 2021 Amply.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>